EXPO_PUBLIC_STREAM_API_KEY=euam6ktksgda
EXPO_PUBLIC_SUPABASE_URL=https://bmsdwhjmujulmajlueae.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc2R3aGptdWp1bG1hamx1ZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMzY1MTgsImV4cCI6MjA0MzgxMjUxOH0.RdTbywegzSdIO9elD48NDdtILN8YV5wTv3R_WPRPzhI